# agent-travel-planner

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/marcos/myagenttravelplannerapp/: MyAgentTravelPlannerAppApplication.java
src/main/java/com/marcos/myagenttravelplannerapp/agent/: TravelPlannerAgent.java
src/main/java/com/marcos/myagenttravelplannerapp/domain/: Activity.java  BudgetLevel.java  ClimateInfo.java  CulturalInsights.java  Custom.java  DayPlan.java  DestinationProfile.java  Dish.java  Event.java  GastronomyGuide.java  LocalPhrase.java  MealPlan.java  MealSuggestion.java  PersonalizedTravelPlan.java  PointOfInterest.java  Restaurant.java  Tradition.java  TravelItinerary.java  TravelPace.java  TravelRequest.java  TravelerPreferences.java  TravelerProfile.java  TripSummary.java
src/main/java/com/marcos/myagenttravelplannerapp/memory/: SqliteContextRepository.java  SqliteStorageConfig.java  TravelerContextEntity.java  TravelerContextJpaRepository.java  TravelerMemoryProperties.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/marcos/myagenttravelplannerapp/: MyAgentTravelPlannerAppApplicationTests.java
src/test/java/com/marcos/myagenttravelplannerapp/agent/: TravelPlannerAgentE2ETest.java  TravelPlannerAgentIntegrationTest.java  TravelPlannerAgentMemoryUnitTest.java  TravelPlannerAgentUnitTest.java
src/test/java/com/marcos/myagenttravelplannerapp/architecture/: ArchitectureTest.java
src/test/java/com/marcos/myagenttravelplannerapp/domain/: CulturalInsightsTest.java  DestinationProfileTest.java  EnumsTest.java  GastronomyGuideTest.java  PersonalizedTravelPlanTest.java  TravelItineraryTest.java  TravelRequestTest.java  TravelerPreferencesTest.java  TravelerProfileTest.java  TripSummaryTest.java
src/test/java/com/marcos/myagenttravelplannerapp/memory/: SqliteContextRepositoryTest.java
src/testFixtures/java/com/marcos/myagenttravelplannerapp/fixtures/: ItineraryFixtures.java  TestUtils.java  TravelRequestFixtures.java  TravelerProfileFixtures.java
